{% extends 'home.html'%}
{% block content %}
    <title>Suporte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color:blue;
            color:white;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Suporte - CineResenhas</h1>
    </header>

    <main>
        <h2>Bem-vindo ao Suporte</h2>
        <p>Se precisar de ajuda, entre em contato conosco através do formulário de contato ou consulte nossa seção de perguntas frequentes (FAQ).</p>
    </main>
</p>
<p>Suporte Técnico: Problemas técnicos? Não se preocupe. Estamos aqui para resolver questões técnicas que possam surgir durante sua 
    navegação em nosso site.

    Como entrar em contato:   
   <p>
    <p><i class="fa-regular fa-envelope"></i>
        <a class="A" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">Email para contato</a>
        Telefone: 83986310659</p>
        <style>
            .A{
                color: white;
            }

        </style>
    Seja para resolver um problema ou apenas para compartilhar sua paixão pelo cinema, estamos sempre prontos para oferecer o suporte necessário. Conte conosco para aprimorar sua jornada cinematográfica no CineResenhas!</p>
    <p>Atenciosamente,
    Equipe CineResenhas </p> 
</p>
{%endblock%}